#redis
redis.host=
redis.port=
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#mysql
jdbc.maxConnectionsPerPartition=2
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=5
jdbc.idleMaxAge=50
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=10
jdbc.releaseHelperThreads=3

jdbc.url=
jdbc.username=
jdbc.password=