# upload

./: .gitignore  README.txt  inotify.sh  inotify_image.sh  pom.xml  test
com.upload.dao/: pom.xml
com.upload.dao/src/main/java/com/upload/dao/: FileInfoDao.java  FileUploadConfigDao.java
com.upload.dao/src/main/java/com/upload/dao/impl/: FileInfoDaoImpl.java  FileUploadConfigDaoImpl.java
com.upload.dao/src/main/resources/: sqlmap-config.xml
com.upload.dao/src/main/resources/upload-sqlmap/: FileInfo.xml  FileUploadConfig.xml
com.upload.domain/: pom.xml
com.upload.domain/src/main/java/com/upload/domain/: FileInfo.java  FileUploadConfig.java
com.upload.domain/src/main/java/com/upload/domain/model/: FileTypeEnum.java
com.upload.domain/src/main/java/com/upload/util/constants/: Contansts.java  SystemConstants.java
com.upload.rpc/: pom.xml
com.upload.rpc/src/main/java/com/upload/rpc/: FileInfo.java  UploadRPCService.java
com.upload.rpc/src/test/java/com/upload/rpc/: UploadUtilTest.java
com.upload.service/: pom.xml
com.upload.service/src/main/java/com/upload/service/: FileInfoService.java  FileUploadConfigService.java
com.upload.service/src/main/java/com/upload/service/impl/: FileInfoServiceImpl.java  FileUploadConfigServiceImpl.java  ImageProcessor.java  UserName.java
com.upload.service/src/main/java/com/upload/service/process/: AtUtils.java  ProcessClearStream.java  ProcessUtil.java
com.upload.service/src/main/java/com/upload/service/utils/: CmdToolkit.java  CommonKit.java  FFMPegUtils.java  SplitInfo.java  VideoUtil.java
com.upload.service/src/main/java/com/upload/service/worker/: VedioWorker.java
com.upload.util/: pom.xml
com.upload.util/src/main/java/com/common/upload/rpc/: HttpClientUtil.java  UploadUtil.java
com.upload.util/src/main/java/com/neworder/upload/rpc/: HttpClientUtil.java  UploadUtil.java
com.upload.util/src/main/java/com/upload/rpc/: HttpClientUtil.java  UploadUtil.java
com.upload.util/src/test/java/com/common/upload/rpc/: UploadUtilTest.java
com.upload.util/src/test/java/com/neworder/upload/rpc/: UploadUtilTest.java
com.upload.util/src/test/java/com/upload/rpc/: UploadUtilTest.java
com.upload.web/: pom.xml
com.upload.web/src/main/java/com/upload/main/application/: CORSConfiguration.java  CorsConfig.java  ExecutorConfig.java  LoginHandlerInterceptor.java  MvcConfig.java  MyMvcConfig.java  UploadApplication.java  XxlJobConfig.java
com.upload.web/src/main/java/com/upload/main/controller/: CollBackController.java  ConfigController.java  DownloadDto.java  FileInfoController.java  GlossaryController.java  IndexController.java  UIController.java
com.upload.web/src/main/java/com/upload/main/job/: VideoJobHandler.java
com.upload.web/src/main/java/com/upload/main/util/: FileType.java  MainLoginInterceptor.java
com.upload.web/src/main/resources/: Dockerfile  application.properties  bootstrap.properties  log4j.xml  logback.xml  spring-config.xml  velocity.properties
com.upload.web/src/main/resources/conf/: important.properties
com.upload.web/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-redis.xml  spring-config-servlet.xml  spring-config-util.xml
com.upload.web/src/main/webapp/WEB-INF/: web.xml
com.upload.web/src/main/webapp/css/: app.css
com.upload.web/src/main/webapp/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js
com.upload.web/src/main/webapp/js/controllers/config/: list.js  view.js
com.upload.web/src/main/webapp/js/controllers/login/: changePass.js  login.js  loginOut.js
com.upload.web/src/main/webapp/js/directives/: tm.pagination.js
com.upload.web/src/main/webapp/js/services/: commonService.js  configService.js  loginService.js
com.upload.web/src/main/webapp/tpl/: app.html
com.upload.web/src/main/webapp/tpl/blocks/: header.html  nav.html
