server.port=8087
spring.data.mongodb.uri=mongodb://192.168.1.112:17017,192.168.1.112:27017/upload
spring.redis.url=redis://192.168.1.112:6379
spring.application.name=upload
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600

app.swagger.controller=com.upload.main.controller
app.fileRootPath=/data