server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/upload
spring.redis.url=redis://localhost:6379
spring.application.name=upload
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600
app.fileRootPath=/data
#th
async.executor.thread.core_pool_size=2
async.executor.thread.max_pool_size=5
async.executor.thread.queue_capacity=99999
async.executor.thread.name.prefix=async-executor-main