server.port=8081
server.tomcat.basedir=/home/upload/temp/
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/upload
spring.application.name=upload
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600
app.fileRootPath=E:/movie/images
app.domain=image.movie.com