server.port=80
server.tomcat.basedir=/home/upload/temp/
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/upload
spring.application.name=upload
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600
spring.redis.url=redis://127.0.0.1:6379
app.fileRootPath=/home/upload/fileroot
app.domain=image.jiahou.com