#encoding  
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
  
#autoreload when vm changed  
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=0
velocimacro.library.autoreload=true
resource.manager.defaultcache.size=0
#macro  
velocimacro.library=/common/macro.vm
  
#layout  
tools.view.servlet.layout.directory    =/layout/
tools.view.servlet.error.template=/error.vm
tools.view.servlet.layout.default.template=default.vm
  
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
runtime.log=com.sa
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=false
runtime.log.invalid.reference=true